 
<html></html>
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: url('https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=ImgDet&w=5266&h=3403&rs=1');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 150px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    
    .social-icons {
      margin-top: 20px;
    }
    
    .social-icons img {
      width: 30px;
      margin: 0 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Crypto Hunters Validity Checker</h1>
    <form>
      <input type="text" placeholder="Wallet Address">
      <input type="password" placeholder="Enter Password">
      <input type="submit" value="Login">
    </form>
    <div class="social-icons">
      
